<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:text="@string/write"></Button>

    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"></Button>
    
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
