<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingLeft="64dp"
    android:paddingRight="64dp">
	
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/micphonetexticon"
	    android:layout_gravity="center_vertical"
	    android:layout_marginRight="8dp"
	    ></ImageView>

		<TextView
	    android:id="@+id/micphonename"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:layout_gravity="center_vertical"
	    ></TextView>
	
	
	<SeekBar
	    android:id="@+id/micphoneseekbar"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" 
	    android:layout_gravity="center"
	    android:clickable="false"
	    />
    
</LinearLayout>
